{
    "values": {
        "inputs": {
            "changerates": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 120.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "changerates", 
                            "shapetype": [
                                2
                            ], 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Change Rates"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "waveclimate": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 340.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "waveclimate", 
                            "shapetype": [
                                -1
                            ], 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Wave Climate"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "CERA2.0", 
        "name": "WcCr [CEM]", 
        "algs": {
            "QGISFIELDCALCULATOR_1": {
                "values": {
                    "name": "QGISFIELDCALCULATOR_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT_LAYER": {
                            "values": {
                                "description": "WCCR", 
                                "pos": {
                                    "values": {
                                        "y": 348.0, 
                                        "x": 382.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 303.0, 
                            "x": 182.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [
                        "SCRIPTDELETENULLFEATURES_1"
                    ], 
                    "params": {
                        "FIELD_TYPE": 0, 
                        "NEW_FIELD": true, 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISUNION_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELD_PRECISION": 0.0, 
                        "FIELD_LENGTH": 1.0, 
                        "FORMULA": "to_int( round( sqrt(\"ClimaClass\" * \"CRClass\") + 0.055))", 
                        "FIELD_NAME": "WCCRCLass"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:fieldcalculator", 
                    "description": "Field calculator"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "SCRIPTDELETENULLFEATURES_1": {
                "values": {
                    "name": "SCRIPTDELETENULLFEATURES_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 210.0, 
                            "x": 350.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "Layer": {
                            "values": {
                                "alg": "QGISUNION_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "script:deletenullfeatures", 
                    "description": "Delete NULL features"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISUNION_1": {
                "values": {
                    "name": "QGISUNION_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 160.0, 
                            "x": 120.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "INPUT2": {
                            "values": {
                                "name": "waveclimate"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "INPUT": {
                            "values": {
                                "name": "changerates"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:union", 
                    "description": "Union"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}