{
    "values": {
        "inputs": {
            "numberofstorms": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 780.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "numberofstorms", 
                            "min": null, 
                            "default": 0, 
                            "max": null, 
                            "value": 0, 
                            "hidden": false, 
                            "isInteger": true, 
                            "optional": false, 
                            "description": "Number of Storms"
                        }, 
                        "class": "processing.core.parameters.ParameterNumber"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "changeratesincludeattributenamedchangerate": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 1000.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "changeratesincludeattributenamedchangerate", 
                            "shapetype": [
                                2
                            ], 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "ChangeRates (include attribute named \"Change Rate\")"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "generalhs": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 120.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "generalhs", 
                            "min": null, 
                            "default": 0.0, 
                            "max": null, 
                            "value": 0.0, 
                            "hidden": false, 
                            "isInteger": false, 
                            "optional": true, 
                            "description": "General Hs"
                        }, 
                        "class": "processing.core.parameters.ParameterNumber"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "localslr": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 1220.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "localslr", 
                            "min": null, 
                            "default": 0.0, 
                            "max": null, 
                            "value": 0.0, 
                            "hidden": false, 
                            "isInteger": false, 
                            "optional": false, 
                            "description": "Local SLR"
                        }, 
                        "class": "processing.core.parameters.ParameterNumber"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "studyarea": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 560.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "studyarea", 
                            "shapetype": [
                                2
                            ], 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Study Area"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "variablehsvectorcoveringthestudyarea": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 340.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "variablehsvectorcoveringthestudyarea", 
                            "shapetype": [
                                2
                            ], 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": true, 
                            "description": "Variable Hs (vector covering the study area)"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "CERA2.0", 
        "name": "Coastal Erosion Module", 
        "algs": {
            "GDALOGRTRANSLATE_1": {
                "values": {
                    "name": "GDALOGRTRANSLATE_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT": {
                            "values": {
                                "description": "Coastal Erosion", 
                                "pos": {
                                    "values": {
                                        "y": 825.0, 
                                        "x": 1186.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 780.0, 
                            "x": 986.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "ZLEVEL": 6.0, 
                        "PROJWIN": null, 
                        "RTYPE": 5, 
                        "BIGTIFF": 0, 
                        "OUTSIZE_PERC": true, 
                        "SDS": false, 
                        "COMPRESS": 4, 
                        "OUTSIZE": 100.0, 
                        "NO_DATA": "0", 
                        "SRS": "", 
                        "TILED": false, 
                        "JPEGCOMPRESSION": 75.0, 
                        "INPUT": {
                            "values": {
                                "alg": "GDALOGRRASTERIZE_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "TFW": false, 
                        "PREDICTOR": 1.0, 
                        "EXPAND": 0, 
                        "EXTRA": null
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:translate", 
                    "description": "Translate (convert format)"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "SCRIPTCEROWAVECLIMATECLASSIFICATION_1": {
                "values": {
                    "name": "SCRIPTCEROWAVECLIMATECLASSIFICATION_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 362.0, 
                            "x": 558.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "Mean_wave_height": {
                            "values": {
                                "alg": "QGISFIELDCALCULATOR_1", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "Number_of_storms": {
                            "values": {
                                "name": "numberofstorms"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "script:cerowaveclimateclassification", 
                    "description": "[CEro] Wave climate classification"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "GDALOGRRASTERIZE_1": {
                "values": {
                    "name": "GDALOGRRASTERIZE_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 675.0, 
                            "x": 994.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "ZLEVEL": 6.0, 
                        "DIMENSIONS": 1, 
                        "EXTRA": null, 
                        "BIGTIFF": 0, 
                        "RTYPE": 5, 
                        "COMPRESS": 4, 
                        "FIELD": "EPClass", 
                        "HEIGHT": 2.0, 
                        "WIDTH": 2.0, 
                        "TILED": false, 
                        "RAST_EXT": null, 
                        "JPEGCOMPRESSION": 75.0, 
                        "INPUT": {
                            "values": {
                                "alg": "SCRIPTCEROLOCALSEALEVELRISEADDON_1", 
                                "output": "Erosion_Potential"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "TFW": false, 
                        "NO_DATA": null, 
                        "PREDICTOR": 1.0
                    }, 
                    "active": true, 
                    "consoleName": "gdalogr:rasterize", 
                    "description": "ErosionPotentialRaster"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISFIELDCALCULATOR_1": {
                "values": {
                    "name": "QGISFIELDCALCULATOR_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 257.0, 
                            "x": 338.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "FIELD_TYPE": 1, 
                        "NEW_FIELD": true, 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "SCRIPTCEROWAVEHEIGHTINPUTSSELECTION_1", 
                                "output": "Wave_height_classification"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELD_PRECISION": 0.0, 
                        "FIELD_LENGTH": 1.0, 
                        "FORMULA": "if(  \"Hs\"  < 0.4, 1, if(  \"Hs\"  < 0.8, 2, if(  \"Hs\"  < 1.6, 3, if(  \"Hs\"  < 2, 4, if(  \"Hs\"   >=  2, 5, NULL)))))", 
                        "FIELD_NAME": "Hs class"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:fieldcalculator", 
                    "description": "Wave Height Classification"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "SCRIPTCEROLOCALSEALEVELRISEADDON_1": {
                "values": {
                    "name": "SCRIPTCEROLOCALSEALEVELRISEADDON_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 575.0, 
                            "x": 992.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "Local_SLR": {
                            "values": {
                                "name": "localslr"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "WCCR": {
                            "values": {
                                "alg": "MODELERCERA_WCCR_1", 
                                "output": "OUTPUT_LAYER_ALGQGISFIELDCALCULATOR_1"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "script:cerolocalsealevelriseaddon", 
                    "description": "[CEro] Local sea level rise add-on"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "SCRIPTCEROCHANGERATETESTANDCLASSIFICATION_1": {
                "values": {
                    "name": "SCRIPTCEROCHANGERATETESTANDCLASSIFICATION_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 160.0, 
                            "x": 998.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "ChangeRates": {
                            "values": {
                                "name": "changeratesincludeattributenamedchangerate"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "script:cerochangeratetestandclassification", 
                    "description": "[CEro] Change rate test and classification"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "MODELERCERA_WCCR_1": {
                "values": {
                    "name": "MODELERCERA_WCCR_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 441.0, 
                            "x": 808.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "changerates": {
                            "values": {
                                "alg": "SCRIPTCEROCHANGERATETESTANDCLASSIFICATION_1", 
                                "output": "ChangeRates_class"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "waveclimate": {
                            "values": {
                                "alg": "SCRIPTCEROWAVECLIMATECLASSIFICATION_1", 
                                "output": "Wave_climate_class"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "modeler:cera_wccr", 
                    "description": "WcCr [CEM]"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "SCRIPTCEROWAVEHEIGHTINPUTSSELECTION_1": {
                "values": {
                    "name": "SCRIPTCEROWAVEHEIGHTINPUTSSELECTION_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 164.0, 
                            "x": 337.0
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "General_wave_height": {
                            "values": {
                                "name": "generalhs"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "Study_area": {
                            "values": {
                                "name": "studyarea"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "Variable_wave_height": {
                            "values": {
                                "name": "variablehsvectorcoveringthestudyarea"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "script:cerowaveheightinputsselection", 
                    "description": "[CEro] Wave height inputs selection"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}